In [1]:
import pandas as pd

temp_csv = "HadCRUT Temperature Anomaly.csv"
rain_csv = "rainfall.csv"
edu_csv = "EdStatsData.csv"

temperature = pd.read_csv(temp_csv)
rainfall = pd.read_csv(rain_csv)
education = pd.read_csv(edu_csv)

In [2]:
print("temperature: ")
print(temperature.head(10))
print(temperature.columns)
print(temperature.size)
print()
print("rainfall: ")
print(rainfall.head(10))
print(rainfall.columns)
print(rainfall.size)
print()
print("education: ")
print(education.head(10))
print(education.columns)
print(education.size)
print()

temperature:
        Entity  ...  Surface temperature anomaly weighted by area
0  Afghanistan  ...                                          1.93
1  Afghanistan  ...                                          0.83
2  Afghanistan  ...                                          0.05
3  Afghanistan  ...                                         -1.36
4  Afghanistan  ...                                         -0.03
5  Afghanistan  ...                                         -0.02
6  Afghanistan  ...                                          0.91
7  Afghanistan  ...                                         -0.30
8  Afghanistan  ...                                          0.03
9  Afghanistan  ...                                         -0.01

[10 rows x 5 columns]
Index(['Entity', 'Year', 'Surface temperature anomaly',
       'Surface temperature anomaly weighted by population',
       'Surface temperature anomaly weighted by area'],
      dtype='object')
147830

rainfall:
        Area  Area Id  ...   Md     ?
0  Argentina       32  ...  NaN  6433
1  Argentina       32  ...  NaN  6433
2  Argentina       32  ...  NaN  6433
3  Argentina       32  ...  NaN  6433
4  Argentina       32  ...  NaN  6433
5  Argentina       32  ...  NaN  6433
6  Argentina       32  ...  NaN  6433
7  Argentina       32  ...  NaN  6433
8  Argentina       32  ...  NaN  6433
9  Argentina       32  ...  NaN  6433

[10 rows x 9 columns]
Index(['Area', 'Area Id', 'Variable Name', 'Variable Id', 'Year', 'Value',
       'Symbol', 'Md', '?'],
      dtype='object')
4104

education:
          Country Name Country Code  ...       2015 Unnamed: 50
0          Afghanistan          AFG  ...        NaN         NaN
1              Albania          ALB  ...  86.388161         NaN
2              Algeria          DZA  ...        NaN         NaN
3       American Samoa          ASM  ...        NaN         NaN
4              Andorra          AND  ...        NaN         NaN
5               Angola          AGO  ...        NaN         NaN
6  Antigua and Barbuda          ATG  ...        NaN         NaN
7            Argentina          ARG  ...        NaN         NaN
8              Armenia          ARM  ...  74.476181         NaN
9                Aruba          ABW  ...        NaN         NaN

[10 rows x 51 columns]
Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978',
       '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987',
       '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', 'Unnamed: 50'],
      dtype='object')
11067

In [19]:
params = ["Country","Year","Surface temperature anomaly","Surface temperature anomaly weighted by population","Surface temperature anomaly weighted by area","Rainfall","Enrolment ratio"]
integrated_data = pd.DataFrame(columns = params)
for _, row in rainfall.iterrows():
  # rainfall
  country = row["Area"]
  year = row["Year"]
  rainfall_value = row["Value"]

  # education
  edu = education.loc[education['Country Name'] == country]
  if edu.size == 0:
    continue
  else:
    try: 
      enrolment_ratio = edu[str(year)].values[0]
      if pd.isna(enrolment_ratio):
        continue
    except:
      continue

    # temperature
    temp = temperature.loc[(temperature['Entity'] == country) & (temperature["Year"] == year)]
    if temp.size == 0:
      continue
    else:
      surface_temp = temp["Surface temperature anomaly"].values[0]
      surface_temp_population = temp["Surface temperature anomaly weighted by population"].values[0]
      surface_temp_area = temp["Surface temperature anomaly weighted by area"].values[0]

  df = pd.DataFrame([[country,year,surface_temp,surface_temp_population,surface_temp_area,rainfall_value,enrolment_ratio]],columns=params)
  integrated_data = integrated_data.append(df,ignore_index=True)

In [20]:
integrated_data

       Country  Year  ...     Rainfall  Enrolment ratio
0    Argentina  1972  ...   591.000000        63.728241
1    Argentina  1977  ...   591.000000        68.690277
2    Argentina  1982  ...   591.000000        71.792709
3    Argentina  1987  ...   591.000000        79.492393
4    Argentina  2002  ...   591.000000        94.946892
..         ...   ...  ...          ...              ...
160    Uruguay  1977  ...  1259.200000        66.369118
161    Uruguay  1982  ...  1362.166667        71.620888
162    Uruguay  1992  ...  1227.000000        76.078842
163    Uruguay  2002  ...  1550.000000        89.187027
164    Uruguay  2007  ...  1550.000000        92.012817

[165 rows x 7 columns]

In [21]:
integrated_data.to_csv("data.csv")